[uat-webservers]
172.31.42.128 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/vmkey.pem
172.31.40.98 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/ansible-config-mgt/vmkey.pem
